<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Wrkday_Demo1</groupId>
  <artifactId>Wrkday_Demo1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Wrkday_Demo1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jre.level>1.7</jre.level>
    <jdk.level>1.7</jdk.level>
  </properties>

 <dependencies>
   
      
    
      <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.45.0</version>
        </dependency>
       <dependency>  
  				<groupId>org.testng</groupId>  
  				<artifactId>testng</artifactId>  
	  			<version>6.8</version>  
			</dependency> 
			<dependency>
                      <groupId>org.apache.poi</groupId>
		      <artifactId>poi-ooxml</artifactId>
		      <version>3.16</version>
                    </dependency>
                    
                    
                    <dependency>
                      <groupId>com.arsinframeWork</groupId>
		      <artifactId>ArsinFrameWork</artifactId>
		      <scope>system</scope>
		      <version>1.8</version>
		      <systemPath>D:\ArsinFrameWork1.8.jar</systemPath>
                      </dependency>


       <!--  <dependency>
                      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.5.1</version>
		      <type>maven-plugin</type>
                      </dependency> -->


                     
  </dependencies>
 <build>
		<plugins>
					
					<!-- Below plug-in is used to execute test -->
				 	<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.5.1</version>
		      <configuration>
		      <source>1.7</source>
		      <target>1.7</target>
		      			
		      </configuration>
		   </plugin>
					<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-surefire-plugin</artifactId>
		      <version>2.19.1</version>
		      
		    
		   <!--   <goals>
		      <goal>clean</goal>
		      <goal>compile</goal>
		      
		      </goals>  -->
		      <configuration>
		      <!-- TestNG suite Xml file -->
		      		<suiteXmlFiles><suiteXmlFile>D:\Workday1\Wrkday_Demo1\testng.xml</suiteXmlFile>
		      			</suiteXmlFiles>
		      		</configuration>
		             </plugin>
		   </plugins>
		</build>
   </project>
